input {
    beats {
        port => 5044
    }
}

filter{
  if [type] == 'log'{
    grok{
        match=>{
            "message"=>"%{WORD:username} %{WORD:age} %{WORD:address} %{WORD:company}"
            }
    }
  }
}

output {
    elasticsearch {
        hosts => ["http://192.168.197.128:9200"]
        index => "%{[@metadata][beat]}-%{+YYYY.MM}"
        document_type => "%{[@metadata][type]}"
    }
    stdout{
        codec=>rubydebug
    }
}