input{
    file{
        type => "tomcat-access"
        path => ["/data/tomcat/logs/tomcat_access_log.*.log"]
        start_position => "beginning"
        codec  => "json"
    }
}
filter{
    if[type] == "tomcat-access" {
        geoip {
            source => "clientip"      ##过滤内容来源
                target => "geoip"     ##属性设定值
                database => "/data/es/conf/GeoLite2-City_20170905/GeoLite2-City.mmdb"  ##地图加载路径
                add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]        ##字段增加纬度
                add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]        ##字段增加经度
        }
        mutate {
            convert => [ "[geoip][coordinates]", "float"] ##将经度纬度信息转变为坐标，类型为float型
        }
    }
}

output{
    elasticsearch{
        hosts => ["192.168.6.104:9200"]
        index => "logstash-tomcat-access-%{+YYYY.MM.dd}"
    }
    stdout {
        codec => rubydebug
    }
}
