input{
    file{
        path => ["/var/log/messages"]
        type => "system"
        start_position => "beginning"
    }
}

output{
    elasticsearch{
        hosts => ["192.168.6.103:9200"]
        index => "system-messages-%{+YYYY.MM.dd}"
    }
}
