input{
    file{
        type => "tomcat-access"
        path => ["/data/tomcat/logs/tomcat_access_log.*.log"]
        start_position => "beginning"
        codec  => "json"
    }
}

output{
    elasticsearch{
        hosts => ["192.168.6.104:9200"]
        index => "tomcat-access-%{+YYYY.MM.dd}"
    }
    stdout { codec => rubydebug }
}