input {
    udp {
        port => 5000
        type => syslog
    }
    beats {
        port => "5001"
    }
}
output {
  elasticsearch {
    hosts => ["http://192.168.6.104:9200"]
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}
