input{
    file{
        path => ["/tmp/a.txt"]
        type => "a-txt"
    }

    file{
        path => ["/tmp/b.txt"]
        type => "b-txt"
        start_position => "beginning"
    }
}

output{
    if [type] == "a-txt"{
        elasticsearch{
            hosts => ["192.168.6.104:9200"]
            index => "a-txt-%{+YYYY-MM-dd}"
        }
        stdout { codec => rubydebug }
    }

    if [type] == "b-txt"{
        elasticsearch{
            hosts => ["192.168.6.104:9200"]
            index => "b-txt-%{+YYYY-MM-dd}"
        }
        stdout { codec => rubydebug }
    }
}
