input {
    udp {
        port => 5000
        type => syslog
    }
    beats {
        port => "5001"
    }
}
output {
    if [type] == "a-txt"{
        elasticsearch{
            hosts => ["elasticsearch:9200"]
            index => "a-txt-%{+YYYY.MM.dd}"
        }
        stdout { codec => rubydebug }
    }
    if [type] == "bc-txt"{
        elasticsearch{
            hosts => ["elasticsearch:9200"]
            index => "bc-txt-%{+YYYY.MM.dd}"
        }
        stdout { codec => rubydebug }
    }
}

