input {
    udp {
        port => 5000
        type => syslog
    }
    beats {
        port => "5001"
    }
}
output {
    elasticsearch {
        hosts => ["http://192.168.6.104:9200"]
        index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"  # _index:filebeat-2017.09.18
        document_type => "%{[@metadata][type]}"           # 添加字段 _type:d-txt
    }
    stdout { codec => rubydebug }
}
